# projectdemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/demo/app/: AppConfig.java  AppMain.java
app/src/main/java/com/example/demo/app/domain/dto/request/: FooDomainRequest.java
app/src/main/java/com/example/demo/app/domain/dto/response/: FooDomainResponse.java
app/src/main/java/com/example/demo/app/domain/model/: Foo.java
app/src/main/java/com/example/demo/app/domain/support/foo/converter/: FooConverter.java
app/src/main/java/com/example/demo/app/domain/usecase/foo/: FooService.java
app/src/main/java/com/example/demo/app/domain/util/: FooDoSomething.java
app/src/main/java/com/example/demo/app/exception/: ExternalIntegrationException.java  JsonParsingException.java  MemberNotFoundException.java  RefreshTokenInvalidException.java  ResourceNotFoundException.java
app/src/main/java/com/example/demo/app/support/: ApiResponse.java  ApiResponseGenerator.java  FailureBodyResolver.java  MessageCode.java  MessageSourceAccessor.java  Page.java
app/src/main/java/com/example/demo/app/web/controller/handler/: ApiControllerExceptionHandler.java  LoggingHandler.java
app/src/main/java/com/example/demo/app/web/controller/v1/: FooController.java
app/src/main/java/com/example/demo/app/web/dto/request/: FooRequest.java
app/src/main/java/com/example/demo/app/web/dto/response/: FooResponse.java
app/src/main/java/com/example/demo/app/web/support/converter/: FooControllerConverter.java
data/mysql/: build.gradle
data/mysql/src/main/java/com/example/demo/data/mysql/: MysqlConfig.java
data/mysql/src/main/java/com/example/demo/data/mysql/config/: EntityJpaDataSourceConfig.java
data/mysql/src/main/java/com/example/demo/data/mysql/entity/: FooEntity.java
data/mysql/src/main/java/com/example/demo/data/mysql/repository/: FooRepository.java
data/mysql/src/main/resources/: application-mysql-local.yml  application-mysql-prod.yml
infra/flyway/: build.gradle
infra/flyway/src/main/java/com/example/demo/infra/flyway/: FlywayConfig.java
infra/flyway/src/main/java/com/example/demo/infra/flyway/config/: EntityFlywayConfig.java
infra/flyway/src/main/resources/: application-flyway-dev.yml  application-flyway-local.yml
src/main/java/com/example/demo/infra/flyway/: EntityFlywayConfig.java
